*,
*::before,
*::after {
  box-sizing: border-box;
}
body {
  color: white;
  background-color: coral;
  /*   font-family: ;*/
  font-size: 16px;
}

/* reset */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.link {
  text-decoration: none;
  color: inherit;
}

.title {
  font-size: 45px;
  text-align: center;
}
.grid-section {
  padding: 100px 0;
  outline: 2px solid white;
  background-color: plum;
}
.container {
  width: 860px;
  margin: 0 auto;
  padding: 0 15px;
  outline: 3px dashed teal;
}
.grid-list {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(200px, auto);
  grid-gap: 10px;
  background-color: ghostwhite;
}
.grid-item {
  background-color: darkorange;
  min-width: 200px;
}

.grid-item:nth-child(1) {
  background-color: darkcyan;
  grid-column: 1/3;
  grid-row: 1/3;
}

.grid-item:nth-child(8) {
  background-color: seagreen;
  grid-column: 3/5;
}

.grid-item:nth-child(10) {
  background-color: lightcoral;
  grid-column: 2/4;
  grid-row: 4/6;
}

.grid-item:nth-child(14) {
  background-color: cadetblue;
  grid-column: 1/3;
}
